<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="testeStyle.css">
</head>
<body>
    <div class="container"><p id="countdownA">10:00</p>
        <button id="btnA" style="width: 60px; height: 60px">Usar</button>
        </div>
    <div class="container"><p id="countdownB">10:00</p>
        <button onclick="verify(timerVm2)" id="btnB" style="width: 60px; height: 60px">Usar</button>
        </div>
        <script type="module" src="script.js"></script>
</body>
</html>